okta.oauth2.client-id=0oab730d5F2gX5wIj5d6
okta.oauth2.issuer=https://dev-83432670.okta.com/oauth2/default

bucket4j:
  enabled: true
  filters:
  - cache-name: buckets
    url: http://localhost:8080
    rate-limits:
    - bandwidths:
      - capacity: 5
        time: 10
        unit: seconds