okta.oauth2.client-id=0oab730d5F2gX5wIj5d6
okta.oauth2.issuer=https://dev-83432670.okta.com/oauth2/default

server.port=8443
server.ssl.key-alias=server
server.ssl.key-store-password=azerty
server.ssl.key-store=classpath:myserver.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS